{
  "name": "bot_aee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonsumGandalf/bot_aee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonsumGandalf/bot_aee/issues"
  },
  "homepage": "https://github.com/KonsumGandalf/bot_aee#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  }
}
